# e-stock-market

./: .env  .gitignore  HELP.md  README.md  aws.sh  buildspec.yml  docker-compose-all.yml  docker-compose-db.yml  docker-compose-elk.yml  docker-compose-img.yml  docker-compose-ops.yml  docker-compose-sq.yml  docker-compose.yml  pom.xml
.github/workflows/: maven-master.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
auth-api/: Dockerfile  pom.xml
auth-api/src/main/resources/: application.properties
charts/auth-api/: values.yaml
charts/auth-api/templates/: deployment.yaml  secrets.yaml  service.yaml
charts/discovery-service/: values.yaml
charts/discovery-service/templates/: NOTES.txt  deployment.yaml  service.yaml
charts/gateway-service/: values.yaml
charts/gateway-service/templates/: deployment.yaml  hpa.yaml  secrets.yaml
charts/market-api/: Chart.yaml  values.yaml
charts/market-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
charts/market-api/templates/tests/: test-connection.yaml
charts/stock-api/: Chart.yaml  values.yaml
charts/stock-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
charts/web-ui/: Chart.yaml  values.yaml
charts/web-ui/templates/: deployment.yaml  service.yaml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
elk/: docker-compose-elk.yml  docker-compose.yml
filebeat/data/: meta.json
filebeat/data/registry/filebeat/: data.json
market-api/: Dockerfile  pom.xml
market-api/src/main/java/com/lab/market/marketapi/: MarketApiApplication.java
market-api/src/main/java/com/lab/market/marketapi/common/: DateAudit.java
market-api/src/main/java/com/lab/market/marketapi/company/: Company.java  CompanyController.java  CompanyDto.java  CompanyEntity.java  CompanyMapper.java  CompanyRepository.java  CompanyService.java
market-api/src/main/java/com/lab/market/marketapi/config/: Config.java  LoggingRequestInterceptor.java
market-api/src/main/java/com/lab/market/marketapi/controller/: CompanyController.java
market-api/src/main/java/com/lab/market/marketapi/entity/: CompanyEntity.java
market-api/src/main/java/com/lab/market/marketapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecordNotFoundException.java
market-api/src/main/java/com/lab/market/marketapi/mapper/: CompanyMapper.java
market-api/src/main/java/com/lab/market/marketapi/model/: Company.java  CompanyDto.java  StockDto.java
market-api/src/main/java/com/lab/market/marketapi/repository/: CompanyRepository.java
market-api/src/main/java/com/lab/market/marketapi/services/: CompanyService.java  StockService.java
market-api/src/main/java/com/lab/market/marketapi/stock/: StockDto.java  StockService.java
market-api/src/main/java/com/stock/marketapi/: MarketApiApplication.java
market-api/src/main/java/com/stock/marketapi/common/: DateAudit.java
market-api/src/main/java/com/stock/marketapi/config/: Config.java  LoggingRequestInterceptor.java
market-api/src/main/java/com/stock/marketapi/controller/: CompanyController.java
market-api/src/main/java/com/stock/marketapi/entity/: CompanyEntity.java
market-api/src/main/java/com/stock/marketapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecordNotFoundException.java
market-api/src/main/java/com/stock/marketapi/mapper/: CompanyMapper.java
market-api/src/main/java/com/stock/marketapi/model/: Company.java  CompanyDto.java  StockDto.java
market-api/src/main/java/com/stock/marketapi/repository/: CompanyRepository.java
market-api/src/main/java/com/stock/marketapi/services/: CompanyService.java  StockService.java
market-api/src/main/resources/: application.properties
market-api/src/test/java/com/lab/market/marketapi/: MarketApiApplicationTests.java
market-api/src/test/java/com/lab/market/marketapi/company/: CompanyControllerTest.java
market-api/src/test/java/com/lab/market/marketapi/controller/: CompanyControllerTest.java
market-api/src/test/java/com/lab/market/marketapi/services/: CompanyServiceTest.java  StockServiceTest.java
market-api/src/test/java/com/lab/market/marketapi/util/: TestDataProvider.java
market-api/src/test/java/com/stock/marketapi/: MarketApiApplicationTests.java
market-api/src/test/java/com/stock/marketapi/controller/: CompanyControllerTest.java
market-api/src/test/java/com/stock/marketapi/services/: CompanyServiceTest.java  StockServiceTest.java
market-api/src/test/java/com/stock/marketapi/util/: TestDataProvider.java
market-api/src/test/resources/: StockList.json  company.json  companyEntityList.json  companyList.json
monitoring/: docker-compose.yml
monitoring/data/grafana/: grafana.db
monitoring/data/prometheus/: prometheus.yml
monitoring/grafana/: grafana.db
monitoring/prometheus/: prometheus.yml
sonarqube/: docker-compose.yml
stock-api/: Dockerfile  pom.xml
stock-api/src/main/resources/: application.properties  logback-spring.xml
stock-market-web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
stock-market-web/e2e/src/: app.e2e-spec.ts
stock-market-web/src/: index.html
stock-market-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  auth.Interceptor.ts
stock-market-web/src/app/add-company/: add-company.component.html  add-company.component.ts
stock-market-web/src/app/add-stock/: add-stock.component.html  add-stock.component.ts
stock-market-web/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
stock-market-web/src/app/list-company/: list-company.component.html  list-company.component.ts
stock-market-web/src/app/login/: login.component.html  login.component.ts
stock-market-web/src/app/register/: register.component.html  (+1 more)
stock-market-web/src/environments/: environment.prod.ts  environment.ts
(+184 files in other folders)
