server.port=8080
spring.application.name=API-GATEWAY

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=${JWT_SECRET:xdtlD3JK56m6wTTgsNFhqzjqP}

logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE


management.endpoint.health.show-components=always
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.discovery.locator.enabled=true
