server.port=8083
spring.application.name=AUTH-API

#spring.data.mongodb.host=${MONGO_HOST:localhost}
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=auth-app

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/auth-app}

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

server.servlet.context-path=/api

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#logging.level.root=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

jwt.secret=${JWT_SECRET:xdtlD3JK56m6wTTgsNFhqzjqP}